DOMAIN_URL = "http://localhost:5000/"
IMAGEKIT_PUBLIC="public_fsh5Kzp7hyNZNegH5OgFGJOgsp0="
IMAGEKIT_PRIVATE="private_jgOIMtaSzVXBrZLNkZRUjW6Ul+o="
URL_END_PRODUCT_IMG="https://ik.imagekit.io/bdhalls/"
RMT_DB_USER= "epiz_32761052"
RMT_DB_PASS= "ixuJETNKv8eYWX"
RMT_DB_HOST= "sql109.epizy.com"
LCL_DB_USER= "root"
LCL_DB_PASS= "Sourabh@2000"
LCL_DB_HOST= "localhost"
RZP_KEY_ID ="rzp_test_0ioVaLBRl2dFuN"
RZP_KEY_SECRET ="R9u3gVTDskhWZkXJEIc9eRea"
SERVICE_COST = 500.00
TAX = 15
SITE_SECRET="_sk_business_secret_"
JWT_SECRET = "Sourabh@2000"
